spring.config.activate.on-profile=default
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=root1234

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

# AWS S3
aws.s3.region=ap-southeast-1
aws.s3.bucket=oyo-dev-1
